only_if_changed: false
ansible_pull_timer: |
  OnBootSec=5min
  OnCalendar=daily
repo_url: "https://github.com/elohim18bolts/ansible"
systemd_dir: "/etc/systemd/system"
repo_local_directory: /opt/ansible
log_path: /var/log/ansible.log
playbook_path: "{{ repo_local_directory }}/play.yaml"
